body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #007bff; /* Primary blue background color */
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.navbar-left h1 {
    font-size: 24px;
}

.navbar-right ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-right ul li {
    display: inline;
    margin-left: 20px;
}

.navbar-right ul li a {
    text-decoration: none;
    color: #fff;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: #0056b3;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.card i {
    font-size: 48px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.card p {
    font-size: 18px;
}
